# spring-feedback

./: .gitignore  README.md  pom.xml
src/main/java/com/yuhui/spring/feedback/: ExceptionController.java  SpringBootFeedbackApplication.java
src/main/java/com/yuhui/spring/feedback/controller/: FeedbackController.java  IndexController.java
src/main/java/com/yuhui/spring/feedback/model/: Customer.java  Feedback.java  Product.java
src/main/java/com/yuhui/spring/feedback/repository/: CustomerRepository.java  FeedbackRepository.java  ProductRepository.java
src/main/less/: header.less  main.less  typography.less
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: create.html  error.html  feedbackDetails.html  feedbacksList.html  index.html  link.html
src/main/resources/templates/fragments/: inputField.html  layout.html
src/main/wro/: wro.xml
src/test/java/com/yuhui/spring/feedback/: SpringBootFeedbackApplicationTests.java
src/test/java/com/yuhui/spring/feedback/controller/: FeedbackControllerTests.java
src/test/java/com/yuhui/spring/feedback/model/: ValidatorTests.java
